[General]
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 1000s
debug-on-errors = true

**.crcMode = "computed"
**.fcsMode = "computed"

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not switch"
#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

[Config TestPing]
description = You can ping to your simulation on 10.0.0.1 from your network via tap interface
network = TapNetPing

*.host.numExtInterfaces = 1

*.host.ext[0].typename = "TapInterface"
*.host.ext[0].tap.device = "tap10"

*.configurator.config = xmldoc("TapNetPing.xml")

[Config TestPingOut]
description = Ping your real host at 192.168.1.105 from the simulation
extends = TestPing
*.host.numApps = 1
*.host.app[0].typename = "PingApp"
*.host.app[0].destAddr = "192.168.1.105"
*.host.app[0].count = 10

[Config TestPingSwitch]
network = TapNetPingSwitch

*.switch.numExtInterfaces = 1

*.switch.ext[0].typename = "TapInterface"
*.switch.ext[0].tap.device = "tap10"

*.configurator.config = xmldoc("TapNetPingSwitch.xml")

[Config TestPingSwitchOut]
description = Ping your real host at 192.168.1.105 from the simulation
extends = TestPingSwitch
*.host.numApps = 1
*.host.app[0].typename = "PingApp"
*.host.app[0].destAddr = "192.168.1.105"
*.host.app[0].count = 10

