[General]
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 1000s
debug-on-errors = true
print-undisposed = false

**.crcMode = "computed"
**.fcsMode = "computed"

# TAP interface
*.tapHost.tap[0].device = "tap10"

# visualizers
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not switch"
#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

[Config _PingOut] # abstract
*.host.numApps = 1
*.host.app[0].typename = "PingApp"
*.host.app[0].destAddr = "10.0.0.2"
*.host.app[0].count = 10
*.host.app[0].printPing = true

[Config _UdpEcho] # abstract
*.host.numApps = 1
*.host.app[0].typename = "UdpEchoApp"
*.host.app[0].localPort = 4004

[Config _UdpOut] # abstract
*.host.numApps = 1
*.host.app[0].typename = "UdpBasicApp"
*.host.app[0].destAddresses = "10.0.0.2"
*.host.app[0].destPort = 4004
*.host.app[0].sendInterval = 1s
*.host.app[0].messageLength = 123B

[Config TestPing]
description = You can ping to your simulation on 10.0.0.1 from your real host
network = TapNet
*.configurator.config = xmldoc("TapNet.xml")

[Config TestPingOut]
description = The simulation pings your real host at 10.0.0.2
extends = TestPing,_PingOut

[Config TestUdp]
description = You can send UDP packets to your simulation on 10.0.0.1:4004 from your network via tap interface
extends = TestPing,_UdpEcho

[Config TestUdpOut]
description = The simulation sends UDP packets to your real host at 10.0.0.2:4004
extends = TestPing,_UdpOut

[Config TestSwitchPing]
description = You can ping to your simulation on 10.0.0.1 from your real host
network = TapNetSwitch
*.configurator.config = xmldoc("TapNetSwitch.xml")

[Config TestSwitchPingOut]
description = The simulation pings your real host at 10.0.0.2
extends = TestSwitchPing,_PingOut

[Config TestSwitchUdp]
description = You can send UDP packets to your simulation on 10.0.0.1:4004 from your network via tap interface
extends = TestSwitchPing,_UdpEcho

[Config TestSwitchUdpOut]
description = The simulation sends UDP packets to your real host at 10.0.0.2:4004
extends = TestSwitchPing,_UdpOut

